# cosc457

./: .gitignore  PROJECT_STRUCTURE.md  PURCHASE_ORDER_FEATURE.md  README.md  REFRENCE_MANUAL.md  SETUP_GUIDE.md  TUTORIAL_MANUAL.md  USER_GUIDE.md  pom.xml
app/: classpath.txt  pom.xml
app/src/main/java/org/bmc/app/: .keep  Main.java  MainGUI.java
app/src/main/java/org/bmc/app/dao/: .keep  CustomerDAO.java  EmployeeDAO.java  InvoiceDAO.java  JobDAO.java  JobMaterialDAO.java  MaterialDAO.java  POItemDAO.java  PhotoDAO.java  PurchaseOrderDAO.java  ReportDAO.java  VendorDAO.java
app/src/main/java/org/bmc/app/model/: .keep  Customer.java  Employee.java  Invoice.java  Job.java  Material.java  POItem.java  Photo.java  PurchaseOrder.java  Vendor.java
app/src/main/java/org/bmc/app/test/: DatabaseConnectionTest.java  FullDAOIntegrationTest.java  SimpleModelTest.java
app/src/main/java/org/bmc/app/ui/: .keep  ConnectionStatusDialog.java  CustomerDialog.java  CustomerPanel.java  EmployeeDialog.java  EmployeePanel.java  InvoiceDialog.java  InvoicePanel.java  JobDialog.java  JobMaterialDialog.java  JobPanel.java  MainFrame.java  MaterialDialog.java  MaterialPanel.java  PhotoGalleryDialog.java  PhotoViewerDialog.java  PurchaseOrderDialog.java  PurchaseOrderPanel.java  ReportsPanel.java
app/src/main/java/org/bmc/app/util/: .keep  DBConnection.java  PhotoStorageUtil.java
app/src/main/resources/: .keep  application.properties
db/: .keep  add_employee_hourly_rate.sql  add_material_vendor.sql  add_repeat_customer_data.sql  adjust_job2_budget.sql  data.sql  queries.sql  schema.sql  update_job_estimates.sql
docs/: .keep  BRYAN_TESTING_GUIDE.md  CHRIS_FRONTEND_GUIDE.md
docs/screenshots/: .keep
